worker_processes 1;
user nobody nogroup;

events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    include mime.types;
    upstream dazzler {
        server web:8080;
    }
    server {
        listen 80 default_server;
        client_max_body_size 4G;

        # Main server routes
        location / {
            proxy_pass                          http://dazzler;
            proxy_set_header                    Host $host;
            proxy_set_header X-Forwarded-Host   $server_name;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        }

        # Websocket connections
        location ~ (/.+)/ws {
            proxy_pass                          http://dazzler$1/ws;
            proxy_http_version                  1.1;
            proxy_set_header X-Forwarded-Host   $server_name;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade            $http_upgrade;
            proxy_set_header Connection         $connection_upgrade;
            proxy_set_header Host               $host;
            proxy_read_timeout 86400;
        }

        # Static requirements.
        location /dazzler/requirements/static {
            alias /home/app/web/assets;
        }
    }
}
